**********************************************
Author:Sadrul
Linkedin Profile:https://www.linkedin.com/in/sadrulalom/
**********************************************

step-1:
	a. install docker desktop for windows
	b. Pull MS SQL: docker pull mcr.microsoft.com/mssql/server:2019-latest
	c. Pull PostgrSQL: docker pull postgres
	d. Pull SQLpipe: docker pull sqlpipe/sqlpipe

step-2:
					
	a. Run container for MS SQL

		docker run -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=cross#platform" -p 1433:1433  --name sqlserver --hostname sqlserver -d mcr.microsoft.com/mssql/server:2019-latest

		create database LearnWithSadrul_MSSQL;

		CREATE TABLE [tblPatient1](
			[Patient_ID] [bigint] IDENTITY(1,1),
			[Patient_code] [varchar](50) NOT NULL,
			[Patient_name] [varchar](50),
			[Address] [varchar](25),
			[City] [varchar](50),
			[AppointmentDate] [datetime],
		  ) ON [PRIMARY]

		  insert into tblPatient
		  ([Patient_code],[Patient_name],[Address],[City],[AppointmentDate])
		  values 
		  ('P644646', 'Sadrul/Alom', 'Kalini,Madaripur', 'Dhaka', getdate());
		  
		  -- add "go 5000" for more rows
		  

	b.Run container for PostgreSQL

		docker run --name postgres -e POSTGRES_USER=Sadrul -e POSTGRES_PASSWORD=Test4563 -e POSTGRES_DB=LearnWithSadrul_PG -p 5432:5432 -d postgres

	c. Run container for SQLpipe

		docker run --publish 9000:9000 --name sqlpipe sqlpipe/sqlpipe

Step-3: Find the docker container IP address

	docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' sqlserver

	docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' postgres

	docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' sqlpipe

	sqlserver- 172.17.0.2
	postgres - 172.17.0.3
	sqlpipe - 172.17.0.4

Step-4: Migrate MS SQL table into PostgreSQL 

	-- run below command from docker container sqlpipe - EXEC tab
	curl -d '{"source-name": "172.17.0.2","source-type": "mssql","source-connection-string": "Server=172.17.0.2,1433;Database=LearnWithSadrul_MSSQL;User Id=sa;Password=cross#platform;","target-name": "172.17.0.3","target-type": "postgresql","target-connection-string": "postgresql://sadrul:Test4563@172.17.0.3:5432/LearnWithSadrul_PG","source-schema": "dbo","source-table": "tblPatient","target-table": "tblPatient","drop-target-table-if-exists": true,"create-target-table-if-not-exists": true,"create-target-schema-if-not-exists": true,"target-schema": "public"}' 172.17.0.4:9000/transfers/create


--Read friendly json sample format
{
"source-name": "<any name you like>",
"source-type": "mssql",
"source-connection-string": “Server=<hostname>,<port number>;Database=<db name>;User Id=<username>;Password=<password>;”,
"target-name": "<any name you like>",
"target-type": "postgresql",
"target-connection-string": "postgresql://<username>:<password>@<hostname>:<port>/<db name>",
"source-schema": "<source schema name>",
"source-table": "<source table name>",
"target-table": "<target table name>",
"drop-target-table-if-exists": true,
"create-target-table-if-not-exists": true,
"create-target-schema-if-not-exists": true,
"target-schema": "<target schema name>"
}

